# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: remixlab_issue_template.md
.github/workflows/: cd.yml  main.yml
src/main/java/org/woojukang/remixlab/: RemixLabApplication.java
src/main/java/org/woojukang/remixlab/domain/creation/controller/: CreationController.java
src/main/java/org/woojukang/remixlab/domain/creation/entity/: Creation.java  CreationType.java
src/main/java/org/woojukang/remixlab/domain/creation/facade/: CreationFacade.java
src/main/java/org/woojukang/remixlab/domain/creation/repository/: CreationRepository.java
src/main/java/org/woojukang/remixlab/domain/creation/service/: CreationService.java
src/main/java/org/woojukang/remixlab/domain/photo/controller/: PhotoController.java
src/main/java/org/woojukang/remixlab/domain/photo/entity/: Photo.java  PhotoSelection.java
src/main/java/org/woojukang/remixlab/domain/photo/facade/: PhotoFacade.java
src/main/java/org/woojukang/remixlab/domain/photo/repository/: PhotoRepository.java  PhotoSelectionRepository.java
src/main/java/org/woojukang/remixlab/domain/photo/service/: PhotoService.java
src/main/java/org/woojukang/remixlab/domain/plot/controller/: PlotController.java
src/main/java/org/woojukang/remixlab/domain/plot/entity/: MainCharacter.java  Plot.java  Scene.java
src/main/java/org/woojukang/remixlab/domain/plot/facade/: PlotFacade.java
src/main/java/org/woojukang/remixlab/domain/plot/repository/: PlotRepository.java
src/main/java/org/woojukang/remixlab/domain/plot/service/: PlotService.java
src/main/java/org/woojukang/remixlab/domain/quest/controller/: QuestController.java
src/main/java/org/woojukang/remixlab/domain/quest/entity/: Quest.java  QuestType.java
src/main/java/org/woojukang/remixlab/domain/quest/facade/: QuestFacade.java
src/main/java/org/woojukang/remixlab/global/converter/: BooleanToYNConverter.java  EnumConverter.java
src/main/java/org/woojukang/remixlab/global/enums/: BaseEnums.java  MessageCommInterface.java
src/main/java/org/woojukang/remixlab/global/infra/: CloudStorageUploader.java  GcsStorageUploader.java
src/main/java/org/woojukang/remixlab/global/jpa/: BaseEntity.java
src/main/java/org/woojukang/remixlab/global/scheduler/: VideoScheduler.java
src/main/java/org/woojukang/springdefaultsetting/: SpringDefaultSettingApplication.java
src/main/java/org/woojukang/springdefaultsetting/global/converter/: BooleanToYNConverter.java  EnumConverter.java
src/main/java/org/woojukang/springdefaultsetting/global/enums/: BaseEnums.java  MessageCommInterface.java
src/main/java/org/woojukang/springdefaultsetting/global/jpa/: BaseEntity.java
src/main/resources/: application-common-dev.yml  application-common-local.yml  application-common-prod.yml  application-common-test.yml  application.yml
src/test/java/org/woojukang/remixlab/: RemixLabApplicationTests.java  SpringDefaultSettingApplicationTests.java
src/test/java/org/woojukang/springdefaultsetting/: SpringDefaultSettingApplicationTests.java
(+130 files in other folders)
